-i https://pypi.org/simple
aiofiles>=0.8.0
aiomysql>=0.1.1
celery>=5.3.1
click>=8.1.3
dateutils==0.6.12
decorator==5.1.1
fastapi==0.115.6
flower>=2.0.1
fuzzywuzzy==0.18.0
gevent>=22.10.2
gunicorn>=21.2.0
httpcore==1.0.7
jinja2>=3.1.2
kombu>=5.2.4
Levenshtein==0.26.1
matplotlib>=3.5.0
numpy>=1.23.0
openpyxl>=3.0.10
pandas>=1.5.0
psutil==6.0.0
pydantic==2.8.2
pydantic-settings==2.1.0
pydantic_core==2.20.1
pytest==8.3.4
pytest-asyncio==0.25.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2024.1
redis>=4.5.5
requests==2.32.3
ruff==0.9.3
scikit-learn>=1.0.0
scipy>=1.7.0
sqlalchemy>=2.0.0
typing-extensions>=4.4.0
uvicorn>=0.22.0
websocket-client==1.8.0
websockets==14.2
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wsproto==1.2.0
xlrd==2.0.1
xlsxwriter>=3.0.0
pyarrow>=8.0.0
tables>=3.7.0
lxml>=4.9.0
html5lib>=1.1
pyreadstat>=1.1.0